{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 Batch Insert\
Buffer Frames: 50 \
DB: dbtest1\
\
Index: Type 1\
Dataset: Data1.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data1.csv 1 dbtest1 50\
DB: dbtest1\
Map count: 9777\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 1617119\
Number of disk page writes: 24644\
This process took: 8704 milliseconds\
\
Index: Type 2\
Dataset: Data2.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data2.csv 2 dbtest1 50\
DB: dbtest1\
Map count: 17726\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 16498903\
Number of disk page writes: 164436\
This process took: 49222 milliseconds\
\
Index: Type 3\
Dataset: Data3.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data3.csv 3 dbtest1 50\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 DB: dbtest1\
Map count: 23038\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 19387760\
Number of disk page writes: 190545\
This process took: 55188 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Index: Type 4\
Dataset: Data1.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data1.csv 4 dbtest1 50\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 DB: dbtest1\
Map count: 24768\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 21737750\
Number of disk page writes: 266631\
This process took: 59418 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Index: Type 5\
Dataset: Data2.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data2.csv 5 dbtest1 50\
DB: dbtest1\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 21502970\
Number of disk page writes: 288049\
This process took: 58955 milliseconds\
\
Batch Insert\
Buffer Frames: 100\
DB: dbtest2\
\
Index: Type 1\
Dataset: Data1.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data1.csv 1 dbtest2 100\
DB: dbtest2\
Map count: 9777\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 1579354\
Number of disk page writes: 23508\
This process took: 7253 milliseconds\
\
Index: Type 2\
Dataset: Data2.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data2.csv 2 dbtest2 100\
DB: dbtest2\
Map count: 17726\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 16311967\
Number of disk page writes: 159114\
This process took: 45901 milliseconds\
\
Index: Type 3\
Dataset: Data3.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data3.csv 3 dbtest2 100\
DB: dbtest2\
Map count: 23038\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 19186171\
Number of disk page writes: 185378\
This process took: 52449 milliseconds\
\
Index: Type 4\
Dataset: Data1.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data1.csv 4 dbtest2 100\
DB: dbtest2\
Map count: 24768\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 21533713\
Number of disk page writes: 258067\
This process took: 61353 milliseconds\
\
Index: Type 5\
Dataset: Data5.csv\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data2.csv 5 dbtest2 100\
DB: dbtest2\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 21247863\
Number of disk page writes: 279069\
This process took: 59183 milliseconds\
\
Batch Insert\
Buffer Frames: 25\
DB: dbtest3\
\
Index: Type 1\
batchinsert /Users/hangzhao/Documents/GitHub/CSE510/src/BigT/Data1.csv 1 dbtest3 25\
DB: dbtest3\
Map count: 9777\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 1634745\
Number of disk page writes: 25389\
This process took: 7493 milliseconds\
\
Map Insert\
Buffer Frames: 50 \
DB: dbtest1\
\
Index: Type 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 mapinsert Dominica Zebra 1 1 dbtest1 1 50\
DB: dbtest1\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 1537\
Number of disk page writes: 16\
This process took: 709 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Index: Type 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 mapinsert Dominica Zebra 2 2 dbtest1 2 50\
DB: dbtest1\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 4249861\
Number of disk page writes: 46010\
This process took: 11987 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Index: Type 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 mapinsert Dominica Zebra 3 3 dbtest1 3 50\
DB: dbtest1\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 5394234\
Number of disk page writes: 58211\
This process took: 14355 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Index: Type 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 mapinsert Dominica Zebra 4 4 dbtest1 4 50\
DB: dbtest1\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 4214795\
Number of disk page writes: 70200\
This process took: 11938 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Index: Type 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 mapinsert Dominica Zebra 5 5 dbtest1 5 50\
DB: dbtest1\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 6639332\
Number of disk page writes: 99342\
This process took: 18757 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Map Insert\
Buffer Frames: 100 \
DB: dbtest2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Index: Type 1\
mapinsert Dominica Zebra 1 1 dbtest2 1 100\
DB: dbtest2\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 1542\
Number of disk page writes: 16\
This process took: 793 milliseconds\
\
Index: Type 2\
mapinsert Dominica Zebra 2 2 dbtest2 2 100\
DB: dbtest2\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 4208870\
Number of disk page writes: 44447\
This process took: 12765 milliseconds\
\
Index: Type 3\
mapinsert Dominica Zebra 3 3 dbtest2 3 100\
DB: dbtest2\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 5327991\
Number of disk page writes: 56076\
This process took: 15097 milliseconds\
\
Index: Type 4\
mapinsert Dominica Zebra 4 4 dbtest2 4 100\
DB: dbtest2\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 4129168\
Number of disk page writes: 66030\
This process took: 11929 milliseconds\
\
Index: Type 5\
mapinsert Dominica Zebra 5 5 dbtest2 5 100\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 DB: dbtest2\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
Number of disk page reads: 6497711\
Number of disk page writes: 93546\
This process took: 19860 milliseconds\
\
Query\
Buffer Frames: 50\
DB: dbtest1\
\
Order: Type 1\
query dbtest1 1 [A,Ar] [E,G] * 50\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 DB name: dbtest1\
[Alabama, Echinorhi, 48246, 19014]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Fish, 27734, 27818]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Flamingo, 55673, 18430]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Fox, 6726, 14448]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
[Alaska, Echinorhi, 90666, 26113]\
[Alaska, Fish, 59524, 13768]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 95164, 29825]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
Number of maps found: 21\
Number of disk page reads: 2218088\
Number of disk page writes: 432\
This process took: 5708 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Order: Type 2\
query dbtest1 2 [A,Ar] [E,G] * 50\
DB name: dbtest1\
[Alabama, Echinorhi, 48246, 19014]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
[Alaska, Echinorhi, 90666, 26113]\
[Alabama, Fish, 27734, 27818]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alaska, Fish, 59524, 13768]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alabama, Flamingo, 55673, 18430]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 95164, 29825]\
[Alabama, Fox, 6726, 14448]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
Number of maps found: 21\
Number of disk page reads: 2218088\
Number of disk page writes: 432\
This process took: 5580 milliseconds\
\
Order: Type 3\
query dbtest1 3 [A,Ar] [E,G] * 50\
DB name: dbtest1\
[Alabama, Fox, 6726, 14448]\
[Alabama, Fish, 27734, 27818]\
[Alabama, Echinorhi, 48246, 19014]\
[Alabama, Flamingo, 55673, 18430]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
[Alaska, Fish, 59524, 13768]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Echinorhi, 90666, 26113]\
[Alaska, Flamingo, 95164, 29825]\
Number of maps found: 21\
Number of disk page reads: 2218088\
Number of disk page writes: 432\
This process took: 5930 milliseconds\
\
Order: Type 4\
query dbtest1 4 [A,Ar] [E,G] * 50\
DB name: dbtest1\
[Alabama, Echinorhi, 48246, 19014]\
[Alaska, Echinorhi, 90666, 26113]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Fish, 27734, 27818]\
[Alaska, Fish, 59524, 13768]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alabama, Flamingo, 55673, 18430]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 95164, 29825]\
[Alabama, Fox, 6726, 14448]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
Number of maps found: 21\
Number of disk page reads: 2218088\
Number of disk page writes: 432\
This process took: 5452 milliseconds\
\
Order: Type 5\
query dbtest1 5 [A,Ar] [E,G] * 50\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 DB name: dbtest1\
[Alabama, Fox, 6726, 14448]\
[Alabama, Fish, 27734, 27818]\
[Alabama, Echinorhi, 48246, 19014]\
[Alabama, Flamingo, 55673, 18430]\
[Alaska, Fish, 59524, 13768]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Echinorhi, 90666, 26113]\
[Alaska, Flamingo, 95164, 29825]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
Number of maps found: 21\
Number of disk page reads: 2218088\
Number of disk page writes: 432\
This process took: 6103 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Query\
Buffer Frames: 100\
DB: dbtest2\
\
Order: Type 1\
query dbtest2 1 [A,Ar] [E,G] * 100\
DB name: dbtest2\
[Alabama, Echinorhi, 48246, 19014]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Fish, 27734, 27818]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Flamingo, 55673, 18430]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Fox, 6726, 14448]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
[Alaska, Echinorhi, 90666, 26113]\
[Alaska, Fish, 59524, 13768]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 95164, 29825]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
Number of maps found: 21\
Number of disk page reads: 2172643\
Number of disk page writes: 433\
This process took: 5918 milliseconds\
\
Order: Type 2\
query dbtest2 2 [A,Ar] [E,G] * 100\
DB name: dbtest2\
[Alabama, Echinorhi, 48246, 19014]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
[Alaska, Echinorhi, 90666, 26113]\
[Alabama, Fish, 27734, 27818]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alaska, Fish, 59524, 13768]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alabama, Flamingo, 55673, 18430]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 95164, 29825]\
[Alabama, Fox, 6726, 14448]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
Number of maps found: 21\
Number of disk page reads: 2172643\
Number of disk page writes: 433\
This process took: 5466 milliseconds\
\
Order: Type 3\
query dbtest2 3 [A,Ar] [E,G] * 100\
DB name: dbtest2\
[Alabama, Fox, 6726, 14448]\
[Alabama, Fish, 27734, 27818]\
[Alabama, Echinorhi, 48246, 19014]\
[Alabama, Flamingo, 55673, 18430]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
[Alaska, Fish, 59524, 13768]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Echinorhi, 90666, 26113]\
[Alaska, Flamingo, 95164, 29825]\
Number of maps found: 21\
Number of disk page reads: 2172643\
Number of disk page writes: 433\
This process took: 5477 milliseconds\
\
Order: Type 4\
query dbtest2 4 [A,Ar] [E,G] * 100\
DB name: dbtest2\
[Alabama, Echinorhi, 48246, 19014]\
[Alaska, Echinorhi, 90666, 26113]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Fish, 27734, 27818]\
[Alaska, Fish, 59524, 13768]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alabama, Flamingo, 55673, 18430]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 95164, 29825]\
[Alabama, Fox, 6726, 14448]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
Number of maps found: 21\
Number of disk page reads: 2172643\
Number of disk page writes: 433\
This process took: 5630 milliseconds\
\
Order: Type 5\
query dbtest2 5 [A,Ar] [E,G] * 100\
DB name: dbtest2\
[Alabama, Fox, 6726, 14448]\
[Alabama, Fish, 27734, 27818]\
[Alabama, Echinorhi, 48246, 19014]\
[Alabama, Flamingo, 55673, 18430]\
[Alaska, Fish, 59524, 13768]\
[Alabama, Flamingo, 59588, 13623]\
[Alabama, Flamingo, 59588, 13623]\
[Alaska, Fox, 61563, 13195]\
[Alaska, Fox, 61563, 13195]\
[Alabama, Fish, 62393, 5059]\
[Alabama, Fish, 62393, 5059]\
[Alaska, Fish, 65944, 2108]\
[Alaska, Fish, 65944, 2108]\
[Alabama, Fox, 71959, 1158]\
[Alabama, Fox, 71959, 1158]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Flamingo, 83861, 12453]\
[Alaska, Echinorhi, 90666, 26113]\
[Alaska, Flamingo, 95164, 29825]\
[Alabama, Echinorhi, 97664, 6960]\
[Alabama, Echinorhi, 97664, 6960]\
Number of maps found: 21\
Number of disk page reads: 2172643\
Number of disk page writes: 433\
This process took: 5428 milliseconds\
\
Row Sort\
Buffer Frames: 50\
Sort DB: dbtest3\
Output DB: dbsort1\
Column Filer: Zebra\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 rowsort dbtest3 dbsort1 Zebra 50\
Number of disk page reads: 1868527\
Number of disk page writes: 17910\
This process took: 8022 milliseconds\
\
query dbsort1 0 * Zebra * 50\
DB name: dbsort1\
[Ghana, Zebra, 36965, 20]\
[Luxembour, Zebra, 3819, 362]\
[Japan, Zebra, 12796, 422]\
[Serbia, Zebra, 59184, 526]\
[Maryland, Zebra, 6032, 2562]\
[Maryland, Zebra, 55915, 636]\
[EQUATORIA, Zebra, 48592, 701]\
[Rhode_Isl, Zebra, 44819, 897]\
[Monaco, Zebra, 11692, 7585]\
[Monaco, Zebra, 91108, 1575]\
[Dominica, Zebra, 86890, 1582]\
[Sweden, Zebra, 36261, 6253]\
[Sweden, Zebra, 68453, 1727]\
[Saudi_Ara, Zebra, 18537, 1891]\
[Grenada, Zebra, 71893, 1976]\
[Nigeria, Zebra, 38002, 2168]\
[Malawi, Zebra, 29223, 2366]\
[Alabama, Zebra, 50568, 2437]\
[Virginia, Zebra, 24594, 2658]\
[NEW_ZEALA, Zebra, 14602, 7649]\
[NEW_ZEALA, Zebra, 23866, 2721]\
[Louisiana, Zebra, 4409, 1946]\
[Louisiana, Zebra, 55080, 3053]\
[Ukraine, Zebra, 29218, 3056]\
[New_Jerse, Zebra, 58296, 3113]\
[Vatican_C, Zebra, 72896, 3226]\
[Denmark, Zebra, 32046, 3294]\
[Colombia, Zebra, 63378, 7577]\
[Colombia, Zebra, 90587, 3494]\
[Georgia, Zebra, 84319, 4131]\
[CZECH_REP, Zebra, 16368, 7612]\
[CZECH_REP, Zebra, 60050, 5306]\
[CZECH_REP, Zebra, 60590, 4139]\
[Texas, Zebra, 9226, 4080]\
[Texas, Zebra, 28496, 4307]\
[Tuvalu, Zebra, 2517, 6799]\
[Tuvalu, Zebra, 74902, 2482]\
[Tuvalu, Zebra, 90204, 4406]\
[Mississip, Zebra, 46618, 4482]\
[Singapore, Zebra, 52432, 4634]\
[Ireland, Zebra, 68628, 9418]\
[Ireland, Zebra, 85673, 4680]\
[Namibia, Zebra, 52332, 4700]\
[Guatemala, Zebra, 64486, 4702]\
[Latvia, Zebra, 25255, 4782]\
[Pennsylva, Zebra, 11670, 4829]\
[Sudan, Zebra, 63852, 4900]\
[Finland, Zebra, 34584, 5295]\
[Minnesota, Zebra, 68220, 5614]\
[COSTA_RIC, Zebra, 28771, 5634]\
[Ecuador, Zebra, 68275, 5728]\
[Morocco, Zebra, 49929, 6301]\
[Nepal, Zebra, 21149, 6417]\
[Jordan, Zebra, 42946, 6567]\
[Tonga, Zebra, 9042, 9991]\
[Tonga, Zebra, 49953, 2648]\
[Tonga, Zebra, 60491, 6789]\
[Thailand, Zebra, 63158, 6889]\
[Netherlan, Zebra, 77870, 7108]\
[Madagasca, Zebra, 41328, 7397]\
[France, Zebra, 2250, 7683]\
[France, Zebra, 47813, 7488]\
[Barbados, Zebra, 44641, 7951]\
[Samoa, Zebra, 189, 7961]\
[Nauru, Zebra, 3059, 7988]\
[Oregon, Zebra, 19347, 4268]\
[Oregon, Zebra, 76772, 8277]\
[Illinois, Zebra, 30098, 8694]\
[Slovakia, Zebra, 84165, 8774]\
[Tunisia, Zebra, 81730, 8873]\
[Arizona, Zebra, 7389, 9941]\
Number of maps found: 71\
Number of disk page reads: 767\
Number of disk page writes: 0\
This process took: 769 milliseconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Row Sort\
Buffer Frames: 100\
Sort DB: dbtest1\
Output DB: dbsort2\
Column Filer: Zebra\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 rowsort dbtest3 dbsort2 Zebra 100\
Number of disk page reads: 1853621\
Number of disk page writes: 17116\
This process took: 8410 milliseconds\
\
\
query dbsort2 0 * Zebra * 50\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 DB name: dbsort2\
[Ghana, Zebra, 36965, 20]\
[Luxembour, Zebra, 3819, 362]\
[Japan, Zebra, 12796, 422]\
[Serbia, Zebra, 59184, 526]\
[Maryland, Zebra, 6032, 2562]\
[Maryland, Zebra, 55915, 636]\
[EQUATORIA, Zebra, 48592, 701]\
[Rhode_Isl, Zebra, 44819, 897]\
[Monaco, Zebra, 11692, 7585]\
[Monaco, Zebra, 91108, 1575]\
[Dominica, Zebra, 86890, 1582]\
[Sweden, Zebra, 36261, 6253]\
[Sweden, Zebra, 68453, 1727]\
[Saudi_Ara, Zebra, 18537, 1891]\
[Grenada, Zebra, 71893, 1976]\
[Nigeria, Zebra, 38002, 2168]\
[Malawi, Zebra, 29223, 2366]\
[Alabama, Zebra, 50568, 2437]\
[Virginia, Zebra, 24594, 2658]\
[NEW_ZEALA, Zebra, 14602, 7649]\
[NEW_ZEALA, Zebra, 23866, 2721]\
[Louisiana, Zebra, 4409, 1946]\
[Louisiana, Zebra, 55080, 3053]\
[Ukraine, Zebra, 29218, 3056]\
[New_Jerse, Zebra, 58296, 3113]\
[Vatican_C, Zebra, 72896, 3226]\
[Denmark, Zebra, 32046, 3294]\
[Colombia, Zebra, 63378, 7577]\
[Colombia, Zebra, 90587, 3494]\
[Georgia, Zebra, 84319, 4131]\
[CZECH_REP, Zebra, 16368, 7612]\
[CZECH_REP, Zebra, 60050, 5306]\
[CZECH_REP, Zebra, 60590, 4139]\
[Texas, Zebra, 9226, 4080]\
[Texas, Zebra, 28496, 4307]\
[Tuvalu, Zebra, 2517, 6799]\
[Tuvalu, Zebra, 74902, 2482]\
[Tuvalu, Zebra, 90204, 4406]\
[Mississip, Zebra, 46618, 4482]\
[Singapore, Zebra, 52432, 4634]\
[Ireland, Zebra, 68628, 9418]\
[Ireland, Zebra, 85673, 4680]\
[Namibia, Zebra, 52332, 4700]\
[Guatemala, Zebra, 64486, 4702]\
[Latvia, Zebra, 25255, 4782]\
[Pennsylva, Zebra, 11670, 4829]\
[Sudan, Zebra, 63852, 4900]\
[Finland, Zebra, 34584, 5295]\
[Minnesota, Zebra, 68220, 5614]\
[COSTA_RIC, Zebra, 28771, 5634]\
[Ecuador, Zebra, 68275, 5728]\
[Morocco, Zebra, 49929, 6301]\
[Nepal, Zebra, 21149, 6417]\
[Jordan, Zebra, 42946, 6567]\
[Tonga, Zebra, 9042, 9991]\
[Tonga, Zebra, 49953, 2648]\
[Tonga, Zebra, 60491, 6789]\
[Thailand, Zebra, 63158, 6889]\
[Netherlan, Zebra, 77870, 7108]\
[Madagasca, Zebra, 41328, 7397]\
[France, Zebra, 2250, 7683]\
[France, Zebra, 47813, 7488]\
[Barbados, Zebra, 44641, 7951]\
[Samoa, Zebra, 189, 7961]\
[Nauru, Zebra, 3059, 7988]\
[Oregon, Zebra, 19347, 4268]\
[Oregon, Zebra, 76772, 8277]\
[Illinois, Zebra, 30098, 8694]\
[Slovakia, Zebra, 84165, 8774]\
[Tunisia, Zebra, 81730, 8873]\
[Arizona, Zebra, 7389, 9941]\
Number of maps found: 71\
Number of disk page reads: 768\
Number of disk page writes: 0\
This process took: 769 milliseconds\
\
Buffer Frames: 100\
DB: joindb\
Order: Type 1\
query jointable 1 * Zebra * 100\
DB name: jointable\
[Alabama:Alabama, Zebra, 50568, 2437]\
[Alabama:Alabama, Zebra, 50568, 2437]\
[Alabama:Alabama, Zebra, 50568, 2437]\
[CZECH_REP:CZECH_REP, Zebra, 60590, 4139]\
[CZECH_REP:CZECH_REP, Zebra, 60590, 4139]\
[CZECH_REP:CZECH_REP, Zebra, 60590, 4139]\
[Colombia:Colombia, Zebra, 63378, 7577]\
[Colombia:Colombia, Zebra, 90587, 3494]\
[Colombia:Colombia, Zebra, 90587, 3494]\
[Dominica:Dominica, Zebra, 86890, 1582]\
[Dominica:Dominica, Zebra, 86890, 1582]\
[Dominica:Dominica, Zebra, 86890, 1582]\
[Georgia:Georgia, Zebra, 84319, 4131]\
[Georgia:Georgia, Zebra, 84319, 4131]\
[Georgia:Georgia, Zebra, 84319, 4131]\
[Grenada:Grenada, Zebra, 71893, 1976]\
[Grenada:Grenada, Zebra, 71893, 1976]\
[Grenada:Grenada, Zebra, 71893, 1976]\
[Guatemala:Guatemala, Zebra, 64486, 4702]\
[Guatemala:Guatemala, Zebra, 64486, 4702]\
[Guatemala:Guatemala, Zebra, 64486, 4702]\
[Ireland:Ireland, Zebra, 85673, 4680]\
[Ireland:Ireland, Zebra, 85673, 4680]\
[Ireland:Ireland, Zebra, 85673, 4680]\
[Latvia:Latvia, Zebra, 25255, 4782]\
[Latvia:Latvia, Zebra, 25255, 4782]\
[Latvia:Latvia, Zebra, 25255, 4782]\
[Madagasca:Madagasca, Zebra, 41328, 7397]\
[Madagasca:Madagasca, Zebra, 41328, 7397]\
[Madagasca:Madagasca, Zebra, 41328, 7397]\
[Malawi:Malawi, Zebra, 29223, 2366]\
[Malawi:Malawi, Zebra, 29223, 2366]\
[Malawi:Malawi, Zebra, 29223, 2366]\
[Morocco:Morocco, Zebra, 49929, 6301]\
[Morocco:Morocco, Zebra, 49929, 6301]\
[Morocco:Morocco, Zebra, 49929, 6301]\
[Namibia:Namibia, Zebra, 52332, 4700]\
[Namibia:Namibia, Zebra, 52332, 4700]\
[Namibia:Namibia, Zebra, 52332, 4700]\
[Oregon:Oregon, Zebra, 76772, 8277]\
[Oregon:Oregon, Zebra, 76772, 8277]\
[Oregon:Oregon, Zebra, 76772, 8277]\
[Rhode_Isl:Rhode_Isl, Zebra, 44819, 897]\
[Rhode_Isl:Rhode_Isl, Zebra, 44819, 897]\
[Rhode_Isl:Rhode_Isl, Zebra, 44819, 897]\
[Singapore:Singapore, Zebra, 52432, 4634]\
[Singapore:Singapore, Zebra, 52432, 4634]\
[Singapore:Singapore, Zebra, 52432, 4634]\
[Slovakia:Slovakia, Zebra, 84165, 8774]\
[Slovakia:Slovakia, Zebra, 84165, 8774]\
[Slovakia:Slovakia, Zebra, 84165, 8774]\
[Sudan:Sudan, Zebra, 63852, 4900]\
[Sudan:Sudan, Zebra, 63852, 4900]\
[Sudan:Sudan, Zebra, 63852, 4900]\
[Tonga:Tonga, Zebra, 60491, 6789]\
[Tonga:Tonga, Zebra, 60491, 6789]\
[Tonga:Tonga, Zebra, 60491, 6789]\
[Tunisia:Tunisia, Zebra, 81730, 8873]\
[Tunisia:Tunisia, Zebra, 81730, 8873]\
[Tunisia:Tunisia, Zebra, 81730, 8873]\
[Tuvalu:Tuvalu, Zebra, 2517, 6799]\
[Tuvalu:Tuvalu, Zebra, 90204, 4406]\
[Tuvalu:Tuvalu, Zebra, 90204, 4406]\
[Vatican_C:Vatican_C, Zebra, 72896, 3226]\
[Vatican_C:Vatican_C, Zebra, 72896, 3226]\
[Vatican_C:Vatican_C, Zebra, 72896, 3226]\
Number of maps found: 66\
Number of disk page reads: 805\
Number of disk page writes: 0\
This process took: 751 milliseconds\
\
Map Count\
getcount\
DB: dbsort1\
Map count: 9777\
Distinct row count: 100\
Distinct column count: 99\
DB: dbsort2\
Map count: 9777\
Distinct row count: 100\
Distinct column count: 99\
DB: joindb\
Map count: 10275\
Distinct row count: 22\
Distinct column count: 295\
DB: dbtest1\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
DB: dbtest2\
Map count: 25994\
Distinct row count: 100\
Distinct column count: 99\
DB: dbtest3\
Map count: 9777\
Distinct row count: 100\
Distinct column count: 99\
\
}